[tox]
envlist =
	coverage,
	coverage-report,
	flake8,
	doc8,
	pep257


[testenv]
envdir = {toxinidir}/.toxenv
deps =
	-rrequirements-test.txt
commands =
	coverage: coverage run {envdir}/bin/nosetests
	coverage-report: coverage report
	flake8: flake8 django12factor tests setup.py
	doc8: doc8 README.rst
	pep257: pep257 --ignore D200,D202,D203 django12factor


[testenv:mypy]
envdir = {toxinidir}/.toxenv
deps =
	mypy-lang
	typing
commands =
	mypy: mypy --disallow-untyped-calls --disallow-untyped-defs -p django12factor


[testenv:sphinx]
deps =
	Sphinx
changedir = {toxinidir}/docs/
whitelist_externals =
	make
commands =
	make html
	make doctest coverage
